# Android-studio-Dialadoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dialadoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dialadoc/Activities/: Appointment.java  CameraActivity.java  ChatActivity.java  ChatListActivity.java  Login.java  MainActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/android/dialadoc/Adapters/: DoctorListCustomAdapter.java  MessageAdapter.java  PatientListCustomAdapter.java
app/src/main/java/com/android/dialadoc/Models/: AppointmentModel.java  ChatAdapter.java  GetTimeAgo.java  Message.java  SharePrefrencesModel.java  User.java
app/src/main/res/drawable/: ic_baseline_add_18.xml  ic_baseline_send_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appointment.xml  activity_camera.xml  activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  doc_single_list_view_layout.xml  message_single_layout.xml  nav_header_main.xml  patient_single_list_view_layout.xml  row_all_users_layout.xml  single_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/dialadoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
